<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <style type="text/css">
        table {
            width: 100%;
            margin-bottom: 4px;
            text-align: left;
        }
        table:first-child {
            margin-top: 8px;
        }
    </style>
    <style type="text/css">
        @import url(/assets/css/bootstrap.min.css);
        @import url(/assets/css/font-awesome.min.css);
        @import url(/assets/css/ace-fonts.css);
        @import url(/assets/css/ace.min.css);

        body {
            background-color: #FFFFFF;
            font-size: default !important;
        }
        p, tr, strong, b {
            font-size: 13px;
        }
        body div {
            font-size: inherit !important;
        }
        tr td:first-child{
            width:1%;
            white-space:nowrap;
            vertical-align: top;
        }
        #container {
            width:300px;
            margin: 5px auto;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">

        <img style="width: 260px;" src="http:&#x2F;&#x2F;localhost:9000\&#x2F;assets\&#x2F;images\&#x2F;receipt-logo.png"/><br/>

    <h3 style="text-align: center; margin: 4px;">Magnum Digital Limited</h3>
    <strong style="text-align: center">Your business simplified</strong>
        <br/><strong style="text-align: center">an application by Magnum Softwares</strong>

    <table>
        <tr>
            <td>Transaction Ref:</td>
            <td>1519980468830-1-2595</td>
        </tr>
        <tr>
            <td>Transaction Type:</td>
            <td>Sale</td>
        </tr>
        <tr>
            <td>Sale Time: </td>
            <td>2018-3-2 11:47:48</td>
        </tr>
    </table>

    <table>
            <tr><td>2 x </td><td>Flu-gone 200ml ( Kshs150.00)</td><td style="text-align: right; vertical-align: top;"> Kshs300.00</td></tr>

        <tr style="height: 5px;"><td></td><td></td><td></td></tr>

            <tr><td colspan="2"><b>Subtotal: </b></td><td style="text-align: right;"><b style="text-decoration: overline;"> Kshs258.62</b></td></tr>

            <tr><td colspan="2">VAT (16%):</td><td style="text-align: right;"> Kshs41.38</td></tr>


        <tr><td colspan="2"><b>Total (2 items): </b></td><td style="text-align: right;"><b style="text-decoration: overline;"> Kshs300.00</b></td></tr>
        <tr style="height: 2px;"><td></td><td></td><td></td></tr>

            <tr><td colspan="2">Cash:</td><td style="text-align: right;"> Kshs300.00</td></tr>
            <tr><td colspan="2">Tendered:</td><td style="text-align: right;"> Kshs300.00</td></tr>
            <tr><td colspan="2">Change:</td><td style="text-align: right;"> Kshs0.00</td></tr>
    </table>




        <strong style="text-align: center;">Thanks for shopping with us!</strong><br/>

        <img style="text-align: center; height: 75px; margin-top: 4px;" src="http:&#x2F;&#x2F;localhost:9000&#x2F;docs&#x2F;qrcode.png"/>

    </div>
</body>
</html>